# final-work-android

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ehb/tobias/werkstuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehb/tobias/werkstuk/: ATM.java  ATMDeserializer.java  ATM_DB2.java  AppCompatPreferenceActivity.java  HttpURLConnectionAPI.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ehb/tobias/werkstuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
